<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/7e3eec3af6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>More | Kakao Clone</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">10:06 </span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">More</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-qrcode"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-music"></i>
        </span>
        <span class="header__icon">
          <a href="settings.html">
            <i class="fas fa-cog"></i>
          </a>
        </span>
      </div>
    </header>
    <main class="more">
      <header class="more__header">
        <div class="friends__friend friend friend--lg">
          <div class="friend__column">
            <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t1.0-9/48398950_2017385444978009_2436256396916817920_o.jpg?_nc_cat=111&amp;_nc_sid=09cbfe&amp;_nc_ohc=TpS_2_JDY2oAX8u1Qhv&amp;_nc_ht=scontent-dus1-1.xx&amp;oh=c5f1678721b72ca80abab2e5a05f5843&amp;oe=5EEDD861" class="g-avatar friend__avatar" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                Daeyoung Yoon
              </span>
              <span class="friend__status">
                7rieden@gmail.com
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__column-emo">
            <i class="far fa-comment-alt fa"></i>
          </div>
          </div>
        </div>
        <div class="more__kakao-pay">
          <div class="pay__column">
            <span class="pay-icon">
              <i class="fas fa-comment"></i>
              <span> pay </span>
            </span>
            <span class="pay-money"> €10.240.523,50</span>
            <span class="pay-charge">charge</span>
          </div>
          <div class="pay__column">
            <span class="pay-send">send</span>
            <span class="pay-pay">pay </span>
          </div>
        </div>
        <ul class="more__btn-list">
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fas fa-gift fa-2x"></i>
            </span>
            <span class="more__btn-title">
              Gift
            </span>
          </li>
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fas fa-utensils fa-2x"></i>
            </span>
            <span class="more__btn-title">
              Order
            </span>
          </li>
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fas fa-cut fa-2x"></i>
            </span>
            <span class="more__btn-title">
              Hairshop
            </span>
          </li>
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="far fa-smile fa-2x"></i>
            </span>
            <span class="more__btn-title">
              Emoticons
            </span>
          </li>
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fas fa-brush fa-2x"></i>
            </span>
            <span class="more__btn-title">
              Themes
            </span>
          </li>
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fab fa-kickstarter-k fa-2x"></i>
            </span>
            <span class="more__btn-title">
              Account
            </span>
          </li>
        </ul>
      </header>
      <section class="more__suggestions">
        <h5 class="more__title">Suggestions</h5>
        <ul class="more__suggestions-list">
          <li class="more__suggestion suggestion">
            <span class="suggestion__icon">
              <i class="fas fa-quote-right "></i>
            </span>
            <span class="suggestion__title">Kakao Story</span>
          </li>
          <li class="more__suggestion suggestion">
            <span class="suggestion__icon">
              <i class="fas fa-beer fa-2x"></i>
            </span>
            <span class="suggestion__title">Kakao friend</span>
          </li>
          <li class="more__suggestion suggestion">
            <span class="suggestion__icon">
              <i class="fas fa-gamepad fa-2x"></i>
            </span>
            <span class="suggestion__title">Friends Gem</span>
          </li>
        </ul>
      </section>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i
          ></a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <div class="nav__badge">3</div>
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">😊Please make your screen small!😊</span>
    </div>
  </body>
</html>